\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generative Process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm 8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Split-Merge Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Split}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Merge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Split-Merge Algorithm with Restricted Gibbs Scans}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gibbs Scan: Split}{5}}
